<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalValueTextView"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center_vertical"
                android:text="Do zaplaty: 0.00 zl"
                android:textSize="24sp" />

            <Button
                android:id="@+id/purchaseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="Zaplac" />
        </TableRow>


        <ListView
            android:id="@+id/shoppingCartListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </TableLayout>
</LinearLayout>